{
  "name": "nuxt-gmaps",
  "version": "1.3.1",
  "description": "Nuxt Google Maps Module",
  "license": "MIT",
  "author": "Dario Ferderber <dario.ferderber@broj42.com>",
  "keywords": [
    "nuxt google maps",
    "nuxt gmaps"
  ],
  "main": "lib/module.js",
  "repository": "https://gitlab.com/broj42/nuxt-gmaps",
  "publishConfig": {
    "access": "public"
  },
  "eslintIgnore": [
    "*"
  ],
  "files": [
    "lib",
    "components"
  ],
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.9",
    "@googlemaps/markerclusterer": "^1.0.13"
  }
}
